<!DOCTYPE html>
<html>

<head>
    <title>Indian Music Genre Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("https://img.freepik.com/premium-vector/abstract-smooth-blur-purple-gradient-background-website-banner-paper-card-decorative-design_120819-485.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .hero {
            text-align: center;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 18px;
            color: #888;
        }

        .file-upload {
            text-align: center;
            margin-bottom: 40px;
        }

        .file-upload label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Indian Music Genre Classification</h1>
    </div>

    <div class="container">
        <div class="file-upload">
            <h1>Predicted Genre for your song is: </h1><br><br>
            <h2>{{predicted_label}}</h2>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Project. All rights reserved.</p>
    </div>
</body>

</html>